\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{referencia3}
\citation{referencia4}
\citation{referencia5}
\bibcite{referencia1}{1}
\bibcite{referencia3}{2}
\bibcite{referencia4}{3}
\bibcite{referencia5}{4}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Árbol de Problemas y Justificación}{1}{section.1}\protected@file@percent }
\newlabel{sec:arbol}{{I}{1}{Árbol de Problemas y Justificación}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Causas y Efectos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Intervención Tecnológica}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Planteamiento y Objetivos}{1}{section.2}\protected@file@percent }
\newlabel{sec:objetivos}{{II}{1}{Planteamiento y Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objetivo General}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objetivo SMART (Metodología)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Próximos Pasos}{1}{section.3}\protected@file@percent }
\newlabel{sec:pasos}{{III}{1}{Próximos Pasos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@spanish  {Referencias}}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
